# fantasy.microservice.tagging-service

./: .gitignore  README.md  pom.xml
devops/docker/: .env  docker-compose.yml
src/main/java/com/kurayamigin/fantasy/tagging_service/: MainApplication.java
src/main/java/com/kurayamigin/fantasy/tagging_service/application/dtos/: TagDto.java
src/main/java/com/kurayamigin/fantasy/tagging_service/application/mappers/: TagMapper.java
src/main/java/com/kurayamigin/fantasy/tagging_service/application/services/: TagService.java
src/main/java/com/kurayamigin/fantasy/tagging_service/application/validators/: TagValidator.java
src/main/java/com/kurayamigin/fantasy/tagging_service/configurations/: AsyncConfig.java  GeneralConfig.java  LocaleConfig.java  MongoConfig.java  TranslationConfig.java
src/main/java/com/kurayamigin/fantasy/tagging_service/configurations/properties/: FantasyMicroserviceProperties.java
src/main/java/com/kurayamigin/fantasy/tagging_service/cross_cutting/retry/: RetryConfig.java  RetryLogger.java
src/main/java/com/kurayamigin/fantasy/tagging_service/domain/models/: Tag.java
src/main/java/com/kurayamigin/fantasy/tagging_service/domain/models/mongo_adapters/: MongoAuditableLogicDocument.java  MongoDocument.java  MongoLogicDocument.java
src/main/java/com/kurayamigin/fantasy/tagging_service/domain/repositories/: FantasyReactiveRepository.java
src/main/java/com/kurayamigin/fantasy/tagging_service/infrastructure/health/: DbHealthIndicator.java  HealthInspector.java  UnhealthyServiceException.java
src/main/java/com/kurayamigin/fantasy/tagging_service/infrastructure/listeners/: ApplicationStartedListener.java
src/main/java/com/kurayamigin/fantasy/tagging_service/infrastructure/messaging/: Event.java  Publisher.java  Subscriber.java
src/main/java/com/kurayamigin/fantasy/tagging_service/infrastructure/middlewares/: FantasyErrorAttributes.java  FantasyErrorResponse.java  FantasyErrorResponseBuilder.java  FantasyResponse.java  FantasyResponseBuilder.java  GlobalExceptionHandler.java
src/main/java/com/kurayamigin/fantasy/tagging_service/infrastructure/persistence/mongo/: TagCommonRepository.java  TagRepository.java
src/main/java/com/kurayamigin/fantasy/tagging_service/interfaces/rest/: TagController.java  TestController.java
src/main/java/com/kurayamigin/fantasy/tagging_service/utils/: ReactiveUtils.java  RestUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties
src/main/resources/config/dev/: db.properties
src/main/resources/i18n/error_messages/: error.properties  error_es.properties
src/main/resources/i18n/messages/: message.properties  message_es.properties
src/test/java/com/kurayamigin/fantasy/tagging_service/: ApplicationTests.java
