spring.application.name=fantasy-service-template
server.servlet.context-path=/api/v1

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.messages.basename=i18n/error_messages/error,i18n/messages/message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=36000

spring.profiles.active=dev
#spring.config.location=classpath:/,classpath:/config/,classpath:/config/dev/